<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <title>Chrome Dino</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        align-items: center;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
      }

      @keyframes octocat-wave {
        0%, 100% { transform: rotate(0) }
        20%, 60% { transform: rotate(-25deg) }
        40%, 80% { transform: rotate(10deg) }
      }

      .a-wrapper{
        position: absolute;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="a-wrapper">
      <input type="file" id="thefile" accept="audio/*" />
      <audio id="audio" controls></audio>
    </div>
    <script type="module" src="/lib/index.js"></script>
    <script src="/lib/cad.js"></script>
  </body>
</html>
